a=5.9+1.3;

//this is a comment
prints("a =");
printd(a);

b= 7+5;
prints("b =7+5=");
printd(b);

d = b + 9;

prints("d =12+9=");
printd(d);

e = b*a/(b-3);
prints("e= b*d/(b-3)=");
prints("The value of e =");

printd(e);

// Function to calculate factorial
int factorial(int n) {
    int result = 1;
    for (int i = 1; i <= n; i = i + 1) {
        result = result * i;
    }
    return result;
}

// Main program
void main() {
    int x = 5;
    int fact = factorial(x);
    
    if (fact > 100) {
        prints("Factorial is greater than 100");
    } else {
        prints("Factorial is less than or equal to 100");
    }
    
    printd(fact);
}
